<!DOCTYPE html>
<html lang="">
    <!--page header-->
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="stylesheet" href="styles.css">
        <title>Automation</title>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
    </head>

    <div>
        <a href="https://gitlab.com/NoahJelen/nnparadisemod">
            <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
        </a>
    </div>

    <div id="rnd_banner">
        <script src="banner.js"></script>
        <img src="logo.png" id="logo">
    </div>
        
    <div id="mc-version">
        <h1>For Minecraft 1.12.2</h1>
    </div>

    <div id="navbar" style="text-align:center;">
        <a href="index.html">Home</a></li>
        <a href="automation.html">Automation</a>
        <a href="building.html">Building</a>
        <a href="decoration.html">Decoration</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="redstone.html">Redstone</a>
        <a href="world.html">World</a>
        <a href="bonus.html">Bonus Features</a>
        <a href="nnparadisemod-1.7.2 (Blue and Gold).jar" download>Download</a>
    </div>

    <!--page body-->
    <div id="body">
        <h1>Automation</h1>

        <h2>More Furnace Variants</h2>
        <img src="categories/automation/furnaces.png" class="center">
        <p>Unlike vanilla (which only has the Cobblestone Furnace), Paradise Mod adds 2 new furnace type, Void and Moss Stone. The Moss Stone Furnace functions just like the vanilla one but is crafted from Mossy Cobblestone instead. The Void Furnace is crafted from Void Stone (found in the Deep Void) and runs twice as fast as the vanilla furnace.</p>

        <h2>Faster Hopper Types</h2>
        <img src="categories/automation/hoppers.png" class="center">
        <p>Unlike the vanilla hopper, which only transfers about 1-2 items a second, the Silver Hopper can move half a stack per second and the Gold Hopper can move a full stack every second.</p>

        <h2>Emerald Rails</h2>
        <img src="categories/automation/speedy_rails.png" class="center">
        <p>The Emerald Rails are a new variation of minecart rails that allow minecarts to travel 3x faster than the regular rails. Just be careful not to put them near corners or you'll get flung off of them!</p>
    </div>
</html>
