<!DOCTYPE html>
<html lang="">
    <!--page header-->
    <head>
        <meta property="og:title" content="Nether Noah's Paradise Mod" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://www.paradisemod.net/"/>

        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="stylesheet" href="styles.css">
        <title>Nether Noah's Paradise Mod</title>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
    </head>

    <div>
        <a href="https://gitlab.com/NoahJelen/nnparadisemod">
            <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
        </a>
    </div>

    <div id="rnd_banner">
        <script src="banner.js"></script>
        <img src="logo.png" id="logo">
    </div>
        
    <div id="mc-version">
        <h1>For Minecraft 1.12.2</h1>
    </div>

    <div id="navbar" style="text-align:center;">
        <a href="index.html">Home</a></li>
        <a href="automation.html">Automation</a>
        <a href="building.html">Building</a>
        <a href="decoration.html">Decoration</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="redstone.html">Redstone</a>
        <a href="world.html">World</a>
        <a href="bonus.html">Bonus Features</a>
        <a href="nnparadisemod-1.7.2 (Blue and Gold).jar" download>Download</a>
    </div>

    <!--page body-->
    <div id="body">
        <h1>Nether Noah's Paradise Mod</h1>
        <p>The Paradise Mod is a mod for Minecraft that added many new features to the game, like better caves, new biomes, new ores and 2 new dimensions! All of the features in this mod, similar to that of the <a href="https://quark.vazkii.net/">Quark mod</a>, improve the gameplay of Minecraft in one way or another, like exploring new worlds, or being able to craft things things that were previously uncraftable! Also, the experience of this mod is completely customizable. There are also some bonus structures my friend created. For more information about all of the features of this mod, click any link above or click the download button (install instructions below).</p>
        <img src="front.png" alt="Title picture" class="center">
        
        <h1>"Can I include your mod in my modpack?"</h1>
        <p>Of Course! This mod is licensed under the GNU GPL 3, which allows the mod to be redistributed. The full license text is <a href="https://gitlab.com/NoahJelen/nnparadisemod/-/blob/1.12.2/LICENSE.txt">here</a></p>
        
        <h1>Install Instructions</h1>
        
        <h2>Client</h2>
        <p>After downloading the mod and installing <a href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html">Minecraft Forge</a>, place the mod in your Minecraft installation's mods folder and start Minecraft.</p>

        <h2>Server</h2>
        <p>If you don't have <a href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html">Minecraft Forge</a>, install it. After downloading and installing Minecraft Forge, move the mod file to the mods folder of your server and then start your server.</p>
        
        <h1>Credits</h1>
        <ul>
            <li>Thank you <a href="https://www.reddit.com/user/SaveThePhytoplankton">u/SaveThePhytoplankton</a> for the idea on improving the caves in Minecraft! <a href="https://www.reddit.com/r/Minecraft/comments/8zcu1k/minecraft_really_needs_a_mining_update_here_are_7/">(post on Reddit)</a></li>
            <li>Thank you ChaosDog for the bonus structures!</li>-
        </ul>
    </div>
</html>
