<!DOCTYPE html>
<html lang="">
    <!--page header-->
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="stylesheet" href="styles.css">
        <title>World</title>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
    </head>

    <div>
        <a href="https://gitlab.com/NoahJelen/nnparadisemod">
            <span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
        </a>
    </div>

    <div id="rnd_banner">
        <script src="banner.js"></script>
        <img src="logo.png" id="logo">
    </div>
        
    <div id="mc-version">
        <h1>For Minecraft 1.12.2</h1>
    </div>

    <div id="navbar" style="text-align:center;">
        <a href="index.html">Home</a></li>
        <a href="automation.html">Automation</a>
        <a href="building.html">Building</a>
        <a href="decoration.html">Decoration</a>
        <a href="miscellaneous.html">Miscellaneous</a>
        <a href="redstone.html">Redstone</a>
        <a href="world.html">World</a>
        <a href="bonus.html">Bonus Features</a>
        <a href="nnparadisemod-1.7.2 (Blue and Gold).jar" download>Download</a>
    </div>

    <!--page body-->
    <div id="body">
        <h1>World</h1>
    
        <h2>Biomes</h2>
        <blockquote class="imgur-embed-pub" lang="en" data-id="a/37aFqMq"  ><a href="//imgur.com/a/37aFqMq">Biomes in my Minecraft mod</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        
        <h2>Dimensions</h2>
        <h3>Deep Underground</h3>
        <img src="categories/world/dimensions/deep_underground.png" class="center">
        <h3>Deep Void</h3>
        <img src="categories/world/dimensions/deep_void.png" class="center">

    
        <h2>Dungeons</h2>
        <blockquote class="imgur-embed-pub" lang="en" data-id="a/gWL4HwF"  ><a href="//imgur.com/a/gWL4HwF">Dungeons in my Minecraft mod</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    
        <h2>Starter Houses and Research Bases</h2>
        <blockquote class="imgur-embed-pub" lang="en" data-id="a/9Ybg4Xd"  ><a href="//imgur.com/a/9Ybg4Xd">Starter Houses and Research Bases</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        
        <h2>New End Terrain</h2>
        <img src="categories/world/better_end.png" class="center">
        
        <h2>Buoys</h2>
        <img src="categories/world/buoy.png" class="center">
    
        <h2>Fallen Tree</h2>
        <img src="categories/world/fallen_tree.png" class="center">

        <h2>Rogue Nether Portals</h2>
        <img src="categories/world/rogue_portal.png" class="center">
    </div>
</html>
